In [3]:
import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [4]:
# a dataframe is composed of series
# each series is a column
# but the df itself is more than a list of series
# the df itself has its own functionality  on top
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [5]:
df.head(2)

    name  math  english  reading
0  Sally    62       85       80
1   Jane    88       79       67

In [6]:
df.name

0       Sally
1        Jane
2       Suzie
3       Billy
4         Ada
5        John
6      Thomas
7       Marie
8      Albert
9     Richard
10      Isaac
11       Alan
Name: name, dtype: object

In [9]:
# the dataframe itself has its own methods and functionaltiy
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     12 non-null     object
 1   math     12 non-null     int64
 2   english  12 non-null     int64
 3   reading  12 non-null     int64
dtypes: int64(3), object(1)
memory usage: 512.0+ bytes

In [10]:
df.dtypes

name       object
math        int64
english     int64
reading     int64
dtype: object

In [11]:
df.columns

Index(['name', 'math', 'english', 'reading'], dtype='object')

In [12]:
df.index

RangeIndex(start=0, stop=12, step=1)

In [14]:
#provides summary stats on  our numeric
df.describe()

            math    english    reading
count  12.000000  12.000000  12.000000
mean   84.833333  77.666667  86.500000
std    11.134168  13.371158   9.643651
min    62.000000  62.000000  67.000000
25%    78.500000  63.750000  80.750000
50%    90.000000  77.500000  89.000000
75%    92.250000  86.750000  93.250000
max    98.000000  99.000000  98.000000

Why data frames?
more functionality then series

In [29]:
df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})#, index=math_grades)
df.head()

    name  math  english  reading
0  Sally    62       85       80
1   Jane    88       79       67
2  Suzie    94       74       95
3  Billy    98       96       88
4    Ada    77       92       98

In [30]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [31]:
# How to access a specific column
#df.column_name
#df.["column_name"]
df.math.head

<bound method NDFrame.head of 0     62
1     88
2     94
3     98
4     77
5     79
6     82
7     93
8     92
9     69
10    92
11    92
Name: math, dtype: int64>

In [32]:
df["math"].head()

0    62
1    88
2    94
3    98
4    77
Name: math, dtype: int64

In [33]:
df["cohort"] = "Jemison"
df

       name  math  english  reading   cohort
0     Sally    62       85       80  Jemison
1      Jane    88       79       67  Jemison
2     Suzie    94       74       95  Jemison
3     Billy    98       96       88  Jemison
4       Ada    77       92       98  Jemison
5      John    79       76       93  Jemison
6    Thomas    82       64       81  Jemison
7     Marie    93       63       90  Jemison
8    Albert    92       62       87  Jemison
9   Richard    69       80       94  Jemison
10    Isaac    92       99       93  Jemison
11     Alan    92       62       72  Jemison

In [36]:
#to make a new column
#df["column_name"] = value
df["campus"] = "San Antonio"
df

       name  math  english  reading   cohort       campus
0     Sally    62       85       80  Jemison  San Antonio
1      Jane    88       79       67  Jemison  San Antonio
2     Suzie    94       74       95  Jemison  San Antonio
3     Billy    98       96       88  Jemison  San Antonio
4       Ada    77       92       98  Jemison  San Antonio
5      John    79       76       93  Jemison  San Antonio
6    Thomas    82       64       81  Jemison  San Antonio
7     Marie    93       63       90  Jemison  San Antonio
8    Albert    92       62       87  Jemison  San Antonio
9   Richard    69       80       94  Jemison  San Antonio
10    Isaac    92       99       93  Jemison  San Antonio
11     Alan    92       62       72  Jemison  San Antonio

In [39]:
df.math>90
#returns series of booleans

0     False
1     False
2      True
3      True
4     False
5     False
6     False
7      True
8      True
9     False
10     True
11     True
Name: math, dtype: bool

In [40]:
df[df.math>90]

      name  math  english  reading   cohort       campus
2    Suzie    94       74       95  Jemison  San Antonio
3    Billy    98       96       88  Jemison  San Antonio
7    Marie    93       63       90  Jemison  San Antonio
8   Albert    92       62       87  Jemison  San Antonio
10   Isaac    92       99       93  Jemison  San Antonio
11    Alan    92       62       72  Jemison  San Antonio

In [41]:
df["math_honors"] = df.math >= 90
df

       name  math  english  reading   cohort       campus  math_honors
0     Sally    62       85       80  Jemison  San Antonio        False
1      Jane    88       79       67  Jemison  San Antonio        False
2     Suzie    94       74       95  Jemison  San Antonio         True
3     Billy    98       96       88  Jemison  San Antonio         True
4       Ada    77       92       98  Jemison  San Antonio        False
5      John    79       76       93  Jemison  San Antonio        False
6    Thomas    82       64       81  Jemison  San Antonio        False
7     Marie    93       63       90  Jemison  San Antonio         True
8    Albert    92       62       87  Jemison  San Antonio         True
9   Richard    69       80       94  Jemison  San Antonio        False
10    Isaac    92       99       93  Jemison  San Antonio         True
11     Alan    92       62       72  Jemison  San Antonio         True

In [43]:
df["reading_honors"] = df.reading >= 90
df

,name,math,english,reading,cohort,campus,math_honors,reading_honors
0,Sally,62,85,80,Jemison,San Antonio,False,False
1,Jane,88,79,67,Jemison,San Antonio,False,False
2,Suzie,94,74,95,Jemison,San Antonio,True,True
3,Billy,98,96,88,Jemison,San Antonio,True,False
4,Ada,77,92,98,Jemison,San Antonio,False,True
5,John,79,76,93,Jemison,San Antonio,False,True
6,Thomas,82,64,81,Jemison,San Antonio,False,False
7,Marie,93,63,90,Jemison,San Antonio,True,True
8,Albert,92,62,87,Jemison,San Antonio,True,False
9,Richard,69,80,94,Jemison,San Antonio,False,True
10,Isaac,92,99,93,Jemison,San Antonio,True,True
11,Alan,92,62,72,Jemison,San Antonio,True,False

In [44]:
df["english_honors"] = df.english >= 90
df

,name,math,english,reading,cohort,campus,math_honors,reading_honors,english_honors
0,Sally,62,85,80,Jemison,San Antonio,False,False,False
1,Jane,88,79,67,Jemison,San Antonio,False,False,False
2,Suzie,94,74,95,Jemison,San Antonio,True,True,False
3,Billy,98,96,88,Jemison,San Antonio,True,False,True
4,Ada,77,92,98,Jemison,San Antonio,False,True,True
5,John,79,76,93,Jemison,San Antonio,False,True,False
6,Thomas,82,64,81,Jemison,San Antonio,False,False,False
7,Marie,93,63,90,Jemison,San Antonio,True,True,False
8,Albert,92,62,87,Jemison,San Antonio,True,False,False
9,Richard,69,80,94,Jemison,San Antonio,False,True,False
10,Isaac,92,99,93,Jemison,San Antonio,True,True,True
11,Alan,92,62,72,Jemison,San Antonio,True,False,False

In [46]:
df["Honorables"] = df.math_honors & df.reading_honors & df.english_honors
df
#or (df.math >= 90) &

,name,math,english,reading,cohort,campus,math_honors,reading_honors,english_honors,Honorables
0,Sally,62,85,80,Jemison,San Antonio,False,False,False,False
1,Jane,88,79,67,Jemison,San Antonio,False,False,False,False
2,Suzie,94,74,95,Jemison,San Antonio,True,True,False,False
3,Billy,98,96,88,Jemison,San Antonio,True,False,True,False
4,Ada,77,92,98,Jemison,San Antonio,False,True,True,False
5,John,79,76,93,Jemison,San Antonio,False,True,False,False
6,Thomas,82,64,81,Jemison,San Antonio,False,False,False,False
7,Marie,93,63,90,Jemison,San Antonio,True,True,False,False
8,Albert,92,62,87,Jemison,San Antonio,True,False,False,False
9,Richard,69,80,94,Jemison,San Antonio,False,True,False,False
10,Isaac,92,99,93,Jemison,San Antonio,True,True,True,True
11,Alan,92,62,72,Jemison,San Antonio,True,False,False,False

In [47]:
df["overall_average"] = (df.math+ df.english + df.reading) / 3
df

,name,math,english,reading,cohort,campus,math_honors,reading_honors,english_honors,Honorables,overall_average
0,Sally,62,85,80,Jemison,San Antonio,False,False,False,False,75.666667
1,Jane,88,79,67,Jemison,San Antonio,False,False,False,False,78.000000
2,Suzie,94,74,95,Jemison,San Antonio,True,True,False,False,87.666667
3,Billy,98,96,88,Jemison,San Antonio,True,False,True,False,94.000000
4,Ada,77,92,98,Jemison,San Antonio,False,True,True,False,89.000000
5,John,79,76,93,Jemison,San Antonio,False,True,False,False,82.666667
6,Thomas,82,64,81,Jemison,San Antonio,False,False,False,False,75.666667
7,Marie,93,63,90,Jemison,San Antonio,True,True,False,False,82.000000
8,Albert,92,62,87,Jemison,San Antonio,True,False,False,False,80.333333
9,Richard,69,80,94,Jemison,San Antonio,False,True,False,False,81.000000
10,Isaac,92,99,93,Jemison,San Antonio,True,True,True,True,94.666667
11,Alan,92,62,72,Jemison,San Antonio,True,False,False,False,75.333333

In [48]:
cols_to_drop = ["campus","cohort"]
df.drop(columns=cols_to_drop)

,name,math,english,reading,math_honors,reading_honors,english_honors,Honorables,overall_average
0,Sally,62,85,80,False,False,False,False,75.666667
1,Jane,88,79,67,False,False,False,False,78.000000
2,Suzie,94,74,95,True,True,False,False,87.666667
3,Billy,98,96,88,True,False,True,False,94.000000
4,Ada,77,92,98,False,True,True,False,89.000000
5,John,79,76,93,False,True,False,False,82.666667
6,Thomas,82,64,81,False,False,False,False,75.666667
7,Marie,93,63,90,True,True,False,False,82.000000
8,Albert,92,62,87,True,False,False,False,80.333333
9,Richard,69,80,94,False,True,False,False,81.000000
10,Isaac,92,99,93,True,True,True,True,94.666667
11,Alan,92,62,72,True,False,False,False,75.333333

In [49]:
df

,name,math,english,reading,cohort,campus,math_honors,reading_honors,english_honors,Honorables,overall_average
0,Sally,62,85,80,Jemison,San Antonio,False,False,False,False,75.666667
1,Jane,88,79,67,Jemison,San Antonio,False,False,False,False,78.000000
2,Suzie,94,74,95,Jemison,San Antonio,True,True,False,False,87.666667
3,Billy,98,96,88,Jemison,San Antonio,True,False,True,False,94.000000
4,Ada,77,92,98,Jemison,San Antonio,False,True,True,False,89.000000
5,John,79,76,93,Jemison,San Antonio,False,True,False,False,82.666667
6,Thomas,82,64,81,Jemison,San Antonio,False,False,False,False,75.666667
7,Marie,93,63,90,Jemison,San Antonio,True,True,False,False,82.000000
8,Albert,92,62,87,Jemison,San Antonio,True,False,False,False,80.333333
9,Richard,69,80,94,Jemison,San Antonio,False,True,False,False,81.000000
10,Isaac,92,99,93,Jemison,San Antonio,True,True,True,True,94.666667
11,Alan,92,62,72,Jemison,San Antonio,True,False,False,False,75.333333